<apex:component id="pbEnhancerMain" layout="block" selfClosing="true">
   
   <apex:attribute type="String" required="true" name="targetPbTableIds" description="A comma seperated list of Ids of target pageblock table" />
   <apex:attribute type="boolean" name="paginate" description="assign true if you want to use the pagination feature,default value is true" default="true"/>
   <apex:attribute type="Integer" name="defaultPageSize" description="Default page size when pagination is implemented"/>
   <apex:attribute type="String" name="pageSizeOptions" description="A comma seperated list of integer values that will displayed as dropdown for page size"/>
   
   <apex:stylesheet value="{!URLFOR($Resource.PMBA_Datatables,'dist/lib/dataTables/dataTables.bootstrap.css')}" />        
   <link rel="stylesheet" href="{! URLFOR($Resource.PMBA_Datatables,'dist/css/global.css') }"></link>        
   <script src="{!URLFOR($Resource.PMBA_Datatables,'dist/lib/jquery-2.0.3.min.js')}"></script> 
   <script src="{!URLFOR($Resource.PMBA_Datatables,'dist/lib/dataTables/jquery.dataTables.min.js')}"></script> 
   <script src="{!URLFOR($Resource.PMBA_Datatables,'dist/lib/dataTables/typeDetection.js')}"></script> 
   
   
   <script>
      function PageBlockTableEnhancerADV(){
             var PbeAdv=this;
             jQuery(function($){ 
                    PbeAdv.init($)
             });
      }
  
    
      PageBlockTableEnhancerADV.prototype={
            init : function($){
                try{
                      
                      var targetIds = '{!targetPbTableIds}';
                      var targetIdArray = targetIds.split(",");
                      
                      $(targetIdArray ).each(function(){
                        var elem = this.trim();
                        var elemObj = $("[id$='"+elem+"']");
                        elemObj.addClass("BlogForce9TableADV");
                      });
                      
                      
                      <!--  $.fn.dataTable.moment( 'dd, MM , YYYY' ); -->
                       dataTable = $('.BlogForce9TableADV').dataTable({
                            "bJQueryUI": true,
                            "aaSorting": [],
                            "order": [[2, "desc" ]],
                            "bPaginate" : {!paginate},
                            "bDestroy": true,
                            "sPaginationType": "full_numbers",
                            "sDom": '<T><"ui-helper-clearfix dtExport"><><"H"lfr>t<"F"ip>',
                            "aLengthMenu": [5,10,15,20,25,50],
                            "bProcessing": true,
                            "iDisplayLength": {!IF(defaultPageSize == NULL,5,defaultPageSize)},
                            "fnInitComplete":function(){
                                
                            }
                      });
                      
                   }
                  catch(err){
                      if (typeof console == "object") {
                          console.log(err);
                      }
                  }                    
            }
      }
           
      function getALengthMenu(){
          var temp = [ 10, 20, 30, 50];
          if({!pageSizeOptions != NULL}){ 
              
              temp = "{!pageSizeOptions}".split(",");
              for (a in temp ) {
                  temp[a] = parseInt(temp[a], 5); 
              }
          }
          
          return temp;
      }
       
      function initPageBlockTableEnhancerADV(){
          new PageBlockTableEnhancerADV({});
      }
      
      
      initPageBlockTableEnhancerADV();          
   </script> 
   
   </apex:component>